[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=60
Left=1965
Height=10080
Width=10470
State=0
Flags=00000020
Setting=298:9:2048.c
OptionA=0

[_2]
Type=1
Order=0
Top=0
Left=12645
Height=4665
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=4680
Left=12720
Height=6840
Width=5490
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=10095
Left=2040
Height=3120
Width=5145
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=7
Top=10155
Left=7230
Height=3150
Width=5475
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6495
Left=7800
Height=3435
Width=5130
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=30
Left=30
Height=13200
Width=1965
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=1
Top=0
Left=2010
Height=11580
Width=10740
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=8
Top=15
Left=1995
Height=10095
Width=10710
State=0
Flags=00000020
Setting=209:1:2048.c
OptionA=0

[_33]
Type=16
Order=4
Top=990
Left=990
Height=9060
Width=13635
State=0
Flags=00000020
Setting=1:1:MonochromeLib.c
OptionA=0
